# annotation-web-service

./: .env  .gitignore  README.md  deploy-azure.sh  docker-compose-azure.yml  docker-compose.yml  mongo-init.sh  nginx.conf  nginx.conf.template
.github/workflows/: annotation-service-dockerhub.yml  annotation-service-sonarcloud.yml  annotation-service.yml  build.yml  demo-frontend-dockerhub.yml  deploy-function-lex.yml  deploy-function-predict.yml  prediction-service-dockerhub.yml  prediction-service-sonarcloud.yml  prediction-service.yml  training-service-dockerhub.yml  training-service-sonarcloud.yml  training-service.yml  web-api-dockerhub.yml  web-api-service-dockerhub.yml  web-api.yml
annotation-service/: .dockerignore  .env  Dockerfile  README.md  build.gradle  openapi.json
annotation-service/src/main/java/com/hack3rz/annotationservice/: AnnotationServiceApplication.java  ApplicationConfiguration.java  TestConfiguration.java  lombok.config
annotation-service/src/main/java/com/hack3rz/annotationservice/controller/: AnnotationController.java
annotation-service/src/main/java/com/hack3rz/annotationservice/dto/: AnnotateCodeRequestDTO.java
annotation-service/src/main/java/com/hack3rz/annotationservice/enumeration/: SupportedLanguage.java
annotation-service/src/main/java/com/hack3rz/annotationservice/exception/: ApiException.java
annotation-service/src/main/java/com/hack3rz/annotationservice/model/: Annotation.java
annotation-service/src/main/java/com/hack3rz/annotationservice/repository/: AnnotationRepository.java
annotation-service/src/main/java/com/hack3rz/annotationservice/service/: AnnotationService.java
annotation-service/src/main/resources/: application.properties
annotation-service/src/test/java/com/hack3rz/annotationservice/: AnnotationServiceApplicationTests.java
annotation-service/src/test/java/com/hack3rz/annotationservice/controller/: AnnotationControllerTest.java
annotation-service/src/test/java/com/hack3rz/annotationservice/service/: AnnotationServiceExceptionTest.java  AnnotationServiceTest.java
code-fetcher/: .env  .gitignore  README.md  annotate.py  download.py  main.py
demo-frontend/: .env  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
demo-frontend/src/: App.vue  main.js
function-lex/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
function-lex/src/main/java/: HCode.java  HTok.java  LTok.java  Python3LexerBase.java
function-lex/src/main/java/com/functions/: Function.java  SupportedLanguage.java
function-lex/src/main/java/com/functions/dtos/: LexRequestDTO.java
function-lex/src/main/kotlin/highlighter/: GrammaticalHighlighter.kt  Highlighter.kt  LexicalHighlighter.kt
function-lex/src/main/kotlin/highlighter/javahighlighter/: JavaGrammaticalHighlighter.kt  JavaHighlighter.kt  JavaLexicalHighlighter.kt
function-lex/src/main/kotlin/highlighter/kotlinhighlighter/: KotlinGrammaticalHighlighter.kt  KotlinHighlighter.kt  KotlinLexicalHighlighter.kt
function-lex/src/main/kotlin/highlighter/python3highlighter/: Python3GrammaticalHighlighter.kt  Python3Highlighter.kt  Python3LexicalHighlighter.kt
function-lex/src/main/kotlin/lexer/: JavaLexer.kt  KotlinLexer.kt  Lexer.kt  Python3Lexer.kt
function-lex/src/main/kotlin/resolver/: JavaResolver.kt  KotlinResolver.kt  Python3Resolver.kt  Resolver.kt
function-lex/src/main/kotlin/utils/: AntlrUtils.kt  HTMLRenderer.kt
function-lex/src/test/java/com/functions/: FunctionTest.java
function-predict/: .dockerignore  Dockerfile  README.md  requirements.txt  venv.sh
function-predict/predict/: __init__.py  __main__.py
load-tester/: README.md  script.js
prediction-service/: Dockerfile  README.md  api-doc.yaml  app.py  config.py  openapi.json  requirements.txt  sonar-project.properties  swagger2.yaml
prediction-service/src/: __init__.py
prediction-service/test/: hack3rz_test.py  test_endpoints.py  test_model.py  test_prediction.py  test_repositories.py  (+1 more)
service-predict/: .dockerignore  README.md  app.py  requirements.txt
service-train/: Dockerfile  app.py  requirements.txt
swaggerhub/: swagger.yaml
training-service/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  config.py  openapi.json  requirements.  requirements.txt  sonar-project.properties
web-api/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  openapi.json  package-lock.json  package.json  sonar-project.properties
(+167 files in other folders)
