user  nginx;
events {
    worker_connections   1000;
}
http {
        # defines the servers that are used to balance the traffic
        upstream annotation-service {
            #URL of the docker instance
            # first part refers to the name of the service in docker-compose
            server annotation-web-service_annotation_1:8080;
            server annotation-web-service_annotation_2:8080;
        }

        upstream prediction-service {
            # URL of the docker instance
            # first part refers to the name of the service in docker-compose
            server annotation-web-service_prediction_1:5000;
            server annotation-web-service_prediction_2:5000;
        }

        # defines a virtual server running on nginx
        # /annotation will be forwarded to the annotation service
        server {
            listen 4000;
            location /api/annotate {
                # will use the upstream "annotation-service" defined above
                proxy_pass http://annotation-service;
            }
            location /predict {
                proxy_pass http://prediction-service;
            }
        }
}