user  nginx;
events {
    worker_connections   1000;
}
http {
        # defines the servers that are used to balance the traffic
        upstream annotation-service {
            server annotation:8080; #URL of the docker instance
        }

        # defines a virtual server running on nginx
        # /annotation will be forwarded to the annotation service
        server {
              listen 4000;
              location /api/annotate {
                proxy_pass http://annotation-service; # will use the upstream "annotation-service" defined above
              }
        }
}