{
  "name": "aws-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "apexcharts": "^3.35.2",
    "axios": "^0.26.1",
    "daisyui": "^2.14.1",
    "pinia": "^2.0.13",
    "uuid": "^8.3.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "sass": "^1.50.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.1"
  }
}
