spring.config.import=optional:file:.env[.properties]
# spring.data.mongodb.host=${MONGO_HOST}
# spring.data.mongodb.port=${MONGO_PORT}
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=${MONGO_USERNAME}
# spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.mongodb.embedded.version=5.0.1
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_AUTH_DATABASE}