SERVICE_PORT=3000

LEX_URL=https://hack3rz-functions-java.azurewebsites.net/api/JavaLex
PREDICT_URL=https://hack3rz-functions-python.azurewebsites.net/api/predict?code=tBcDozZ5IATe/RJtBoa9iIfmJ4SElKT4pZL3KACg0oVmqYMGeHHnMw==