# must be unique in a given SonarQube instance
sonar.projectKey=Hack3rz-Official_annotation-web-service
sonar.organization=hack3rz-official

# --- optional properties ---

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=annotation-web-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8