sonar.projectKey=training-service
sonar.projectName=training-service
sonar.organization=hack3rz-official
sonar.python.version=3.8

# completely excludes some files from the analysis: those files don't appear at all in SonarQube.
#sonar.sources=.

sonar.inclusions=src/**,app.py

sonar.python.coverage.reportPaths=test/coverage.xml

# excludes some files from test coverage metrics but those files are still analyzed: other metrics, duplications, coding rules...
#sonar.coverage.exclusions = config.py,**/test/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hack3rz-official_prediction-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
