sonar.projectKey=training-service
sonar.projectName=training-service
sonar.organization=hack3rz-official
sonar.python.version=3.8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# only analyze these files
sonar.inclusions=src/**,app.py
sonar.exclusions=**/*SHModelUtils.py

sonar.python.coverage.reportPaths=test/coverage.xml

# excludes some files from test coverage metrics but those files are still analyzed: other metrics, duplications, coding rules...
sonar.coverage.exclusions=**/SHModelUtils.py