aniso8601==9.0.1
APScheduler==3.9.1
attrs==21.4.0
click==8.1.3
coverage==6.3.2
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
flask-restx==0.5.1
Flask-WTF==1.0.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.4.0
MarkupSafe==2.1.1
mistune==2.0.2
mongoengine==0.24.1
numpy==1.22.3
pymongo==4.1.1
pyrsistent==0.18.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
torch==1.10.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
