sonar.projectKey=prediction-service
sonar.organization=hack3rz-official

sonar.sources=./
sonar.exclusions=test*.py

sonar.tests=./
sonar.test.inclusions=test*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=model/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hack3rz-official_prediction-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
