# must be unique in a given SonarQube instance
sonar.projectKey=web-api-service
sonar.projectName=web-api-service
sonar.organization=hack3rz-official

sonar.sources=src
sonar.exclusions=test/**

sonar.tests=src
sonar.test.inclusions=test/**/*.spec.ts,src/**/*.spec.ts,test/**/*.test.ts,src/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**

# --- optional properties ---

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=annotation-web-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8