aniso8601==9.0.1
attrs==21.4.0
click==8.1.2
dnspython==2.2.1
email-validator==1.2.0
flasgger==0.9.5
Flask==2.1.1
flask-mongoengine==1.0.0
flask-restx==0.5.1
Flask-WTF==1.0.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==4.4.0
MarkupSafe==2.1.1
mistune==2.0.2
mongoengine==0.24.1
numpy==1.22.3
pymongo==4.1.1
pyrsistent==0.18.1
pytz==2022.1
PyYAML==6.0
six==1.16.0
torch==1.10.0
typing_extensions==4.1.1
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.7.0
